header {
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding: 20px 5px 10px 5px;
  border-bottom: 2px solid black;
}
h2, h3, h4 {
  margin: 0;
  padding: 0;
}

.buttons {
  text-align: right;
}

button {
  border: 2px solid black;
  text-transform: uppercase;
  box-shadow: 2px 2px 2px black;
  padding: 3px 10px;
  margin-right: 20px;
  background-color: white;
}

button:hover {
  box-shadow: 2px 2px 10px black;
}
button a {
  color: black;
  text-decoration: none;
  cursor: default;
}

main {
  padding: 20px 10px;
}
.main-page {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-gap: 30px;
  align-items: center;
  justify-content: center;
}

.item {
  border: 2px solid black;
  text-align: center;
}

footer {
  padding: 15px;
  border-top: 2px solid black;
  text-align: center;
}

/* form */

.productAddForm {
  display: grid;
  grid-template-columns: [labels] 100px [controls] 200px;
  grid-gap: 10px;
}
.productAddForm > label {
  grid-column: labels;
  grid-row: auto;
}

.productAddForm > input, .description {
  grid-column: controls;
  grid-row: auto;
}

.productAddForm fieldset {
  border-style: none;
  display: contents;
}
